DIFY_BASE_URL=
USERNAME=

DIFY_DESCRIPTION_API_KEY=
DIFY_API_KEY_CLASSIFIER=
DIFY_API_KEY_LAW_EXTRACTION=
DIFY_API_KEY_SUMMARIZATION_PENALTY=
DIFY_API_KEY_SUMMARIZATION_JUDGMENT=
DIFY_API_KEY_SUMMARIZATION_NOTICE=

DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://api.deepseek.com
ZHIPU_APIKEY=

ES_USERNAME=elastic
ES_PASSWORD=
ES_HOST=127.0.0.1
ES_PORT=9200

STELLA_MODEL_PATH=
BGE_M3_PATH=
LLM_BASE_URL=https://api.siliconflow.cn/v1
LLM_API_KEY=